
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- 全体CSS -->
		<link href="css/common.css" rel="stylesheet" type="text/css">
		
		<!-- top用CSS -->
		<link href="css/tie_up.css" rel="stylesheet" type="text/css">
		
		<title>課題０３</title>
		
	</head>
	<body>
	<div class="wrapper">
		<div id="menu">
		
			<div id="image"></div>
			
			<div id="list">
			
				<ul class="list">
				
					<li class="delay1 delay"><a href="index.html">HOME</a></li>
					<li class="delay2 delay"><a href="about.html">ABOUT</a></li>
					<li class="delay3 delay"><a href="tie_up.html">TIE UP</a></li>
				
				</ul>
			
			</div>
		
		
		</div>
		<div class="main">
			
			<p><img class="image_main"src="images/main_4.jpg" alt="USG"></p>
			
			<div class="entry">
					
						<table class="type08">
							<thead>
								<tr>
									<th scope="cols">曲名</th>
									<th scope="cols">タイアップ</th>
								</tr>
							</thead>
							<tbody id="tbody">
								<tr>
									<th scope="row" >マスターボリューム</th><td>テレビ東京系『JAPAN COUNTDOWN』2009年1月度オープニングテーマ</td>
								</tr>
								<tr>
									<th scope="row">カウンターアイデンティティ</th><td>テレビアニメ「ソウルイーター」リピートショー オープニングテーマ</td>
								</tr>
								<tr>
									<th scope="row">オリオンをなぞる</th><td>テレビアニメ『TIGER & BUNNY』オープニングテーマ</td>
								</tr>
								<tr>
									<th scope="row">kid,I like quartet</th><td>OAD『夜桜四重奏 〜ホシノウミ〜』オープニングテーマ</td>
								</tr>
								<tr>
									<th scope="row">リニアブルーを聴きながら</th><td>映画『劇場版 TIGER & BUNNY -The Beginning-』主題歌</td>
								</tr>
								<tr>
									<th scope="row">桜のあと (all quartets lead to the?)</th><td>テレビアニメ『夜桜四重奏 〜ハナノウタ〜』オープニングテーマ</td>
								</tr>
								<tr>
									<th scope="row">ノンフィクションコンパス</th><td>OAD『夜桜四重奏 〜ツキニナク〜』オープニングテーマ</td>
								</tr>
								<tr>
									<th scope="row">シャンデリア・ワルツ</th>	<td>OAD『夜桜四重奏 〜ツキニナク〜』エンディングテーマ</td>
								</tr>
								<tr>
									<th scope="row">harmonized finale</th><td>映画『劇場版 TIGER & BUNNY -The Rising-』主題歌</td>
								</tr>
								<tr>
									<th scope="row">シュガーソングとビターステップ</th><td>テレビアニメ『血界戦線』エンディングテーマ</td>
								</tr>
								<tr>
									<th scope="row">パンデミックサドンデス</th><td>海外ドラマ『ザ・ラストシップ』日本版エンディングテーマ</td>
								</tr>
								<tr>
									<th scope="row">Silent Libre Mirage</th><td>ドラマ『男水!』主題歌</td>
								</tr>
								<tr>
									<th scope="row">10% roll, 10% romance</th><td>テレビアニメ『ボールルームへようこそ』第1クールオープニングテーマ</td>
								</tr>
								<tr>
									<th scope="row">Invisible Sensation</th><td>テレビアニメ『ボールルームへようこそ』第2クールオープニングテーマ</td>
								</tr>
								<tr>
									<th scope="row">fake town baby</th><td>テレビアニメ『血界戦線 & BEYOND』オープニングテーマ</td>
								</tr>
								
							</tbody>
						</table>																
					</div>
			</div>	
	</div>	
	<div id="top">
			<p><a href="#"><img  id="return"src="images/top.png" alt="topへ戻る"><a></p>
	</div>

	</body>
</html>